cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below, and credit the original experimental studies listed in data/data_sources.csv."
title: "Cross-study machine-learning benchmark for nanolubricant friction and wear (code and data)"
version: 1.0.0
date-released: 2026-07-14
license: MIT
type: software
authors:
  - family-names: Khan
    given-names: Muhammed Anaz
    email: muhammedanazkhan@gmail.com
  # TODO before publishing: add co-author(s), confirm author order, and add ORCID iDs, e.g.
  # - family-names: <Surname>
  #   given-names: <Given names>
  #   orcid: "https://orcid.org/0000-0000-0000-0000"
keywords:
  - nanolubricant
  - tribology
  - machine learning
  - leave-one-study-out
  - cross-study generalisation
  - NSGA-II
# TODO after the paper is published: add a `preferred-citation:` block pointing to the article DOI.
